
dependencies {
	api project(":modules:guestbook:guestbook-api")
	compileOnly project(":modules:guestbook:guestbook-api")
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}

buildService {
	apiDir = "../guestbook-api/src/main/java"
	testDir = "../guestbook-test/src/testIntegration/java"
}

group = "com.liferay.docs.guestbook"


