# Guestbook

com-liferay-docs-guestbook/: .blade.properties  gradle.properties
com-liferay-docs-guestbook/modules/guestbook-web/: bnd.bnd  build.gradle
com-liferay-docs-guestbook/modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
com-liferay-docs-guestbook/modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/internal/security/: GuestbookPermission.java
com-liferay-docs-guestbook/modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
com-liferay-docs-guestbook/modules/guestbook-web/src/main/resources/: portlet.properties
com-liferay-docs-guestbook/modules/guestbook-web/src/main/resources/content/: Language.properties
com-liferay-docs-guestbook/modules/guestbook/guestbook-api/: bnd.bnd
com-liferay-docs-guestbook/modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookConstants.java  GuestbookPortletKeys.java
com-liferay-docs-guestbook/modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/exception/: GuestbookEntryEmailException.java  GuestbookEntryMessageException.java  GuestbookEntryNameException.java  GuestbookNameException.java  NoSuchGuestbookEntryException.java  NoSuchGuestbookException.java
com-liferay-docs-guestbook/modules/guestbook/guestbook-service/: build.gradle  service.xml
com-liferay-docs-guestbook/modules/guestbook/guestbook-service/src/main/resources/: service.properties
(+113 files in other folders)
