spring.application.name=OrderPayment_Dto_Transaction

# Application name


# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db

# DB credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
