##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.home=C:\\Users\\ADMIN\\Downloads\\liferay\\liferay-portal
liferay.workspace.product=portal-7.4-ga129
target.platform.index.sources = false
